# webDemo

./: .gitignore  .project  pom.xml
core/: .project  pom.xml
core/src/main/java/tw/elliot/dao/impl/: AbstractBaseDao.java  CriterionHelper.java  UserDao.java  UserDaoImpl.java
core/src/main/java/tw/elliot/domain/: User.java
core/src/main/java/tw/elliot/jmx/: AutostartHttpAdaptor.java  JmxUtil.java
core/src/main/java/tw/elliot/service/: DomainService.java
core/src/main/java/tw/elliot/util/: ThreadLocalHolder.java
core/src/main/resources/: applicationContext.xml
core/src/test/java/tw/elliot/test/: InitTest.java
core/src/test/resources/: logback-test.xml
parent/: .project  pom.xml
springmvc/: .classpath  .project  pom.xml
springmvc/src/main/java/tw/elliot/web/ctrl/: HelloController.java  UserController.java
springmvc/src/main/resources/: logback.xml
springmvc/src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
springmvc/src/main/webapp/WEB-INF/jsp/: hello.jsp  helloTiles.jsp
springmvc/src/main/webapp/WEB-INF/jsp/common/: base.jsp  baseCrudLayout.jsp  footer.jsp  header.jsp  layout.jsp  menu.jsp
springmvc/src/main/webapp/WEB-INF/jsp/user/: index.jsp
springmvc/src/main/webapp/resources/js/: utils.js
struts2/: .project  .springBeans  pom.xml
struts2/src/main/java/tw/elliot/web/action/: FirstAction.java
struts2/src/main/java/tw/elliot/web/service/: DemoService.java
struts2/src/main/resources/: applicationContext.xml  struts.xml  system.properties
struts2/src/main/webapp/WEB-INF/: web.xml
struts2/src/main/webapp/WEB-INF/jsp/commons/: base.jsp
struts2/src/main/webapp/WEB-INF/jsp/demo/: first.jsp
